[loggers]
keys=root,gingerprawn

[handlers]
keys=consoleHandler,logfileHandler

[formatters]
keys=dmesglikeFormatter,verboseFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,logfileHandler

[logger_gingerprawn]
level=DEBUG
handlers=consoleHandler,logfileHandler
qualname=gingerprawn
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=dmesglikeFormatter
args=(sys.stdout,)

[handler_logfileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=verboseFormatter
args=('./logs/gingerprawn.log','a',65536,7,'utf-8',)

[formatter_dmesglikeFormatter]
format=[%(asctime)s] (%(levelname)s) %(name)s: %(message)s
datefmt=

[formatter_verboseFormatter]
; the leading whitespaces are removed. not quite beautiful but it seems
; that this is unavoidable. sigh
format=[%(asctime)s] (%(levelname)s) %(name)s l. %(lineno)d %(funcName)s
       Pid %(process)d - Tid 0x%(thread)X (%(threadName)s)
       %(message)s
       --

datefmt=

; vi:ai:et:ts=4 sw=4 sts=4 ff=unix fenc=utf-8
