<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project gingerprawn -->
<!-- Saved: 2011-08-07, 16:29:30 -->
<!-- Copyright (C) 2011 xenon,  -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.0.1</Version>
  <Author>xenon</Author>
  <Email></Email>
  <Sources>
    <Source>launcher/main.py</Source>
    <Source>api/cooker/shrimpmgr.py</Source>
    <Source>api/cooker/__init__.py</Source>
    <Source>api/net/net_linux2.py</Source>
    <Source>api/net/net_win32.py</Source>
    <Source>api/net/__init__.py</Source>
    <Source>api/univlib/jiangnan/dormdata.py</Source>
    <Source>api/univlib/jiangnan/__init__.py</Source>
    <Source>api/univlib/__init__.py</Source>
    <Source>api/__init__.py</Source>
    <Source>launcher/LobsterLoader.py</Source>
    <Source>launcher/__init__.py</Source>
    <Source>shrimp/lobster/lobster_main.py</Source>
    <Source>__init__.py</Source>
    <Source>api/logger/__init__.py</Source>
    <Source>api/utils/metaprogramming.py</Source>
    <Source>api/utils/security.py</Source>
    <Source>api/utils/titledtable.py</Source>
    <Source>api/utils/__init__.py</Source>
    <Source>api/cooker/builtin_icons.py</Source>
    <Source>api/cooker/iconmgr.py</Source>
    <Source>shrimp/academic/academic_main.py</Source>
    <Source>shrimp/dailyinfo/dailyinfo_main.py</Source>
    <Source>shrimp/hello/hello_main.py</Source>
    <Source>shrimp/jnrain/jnrain_main.py</Source>
    <Source>shrimp/librarian/librarian_main.py</Source>
    <Source>shrimp/schoolnet/schoolnet_main.py</Source>
    <Source>api/webop/__init__.py</Source>
    <Source>shrimp/librarian/librarian_icon.py</Source>
    <Source>api/webop/htmlparse.py</Source>
    <Source>api/webop/automated.py</Source>
    <Source>launcher/modpath.py</Source>
    <Source>launcher/winmain.pyw</Source>
    <Source>api/univlib/jiangnan/library.py</Source>
    <Source>api/univlib/backends/jwxt_zf.py</Source>
    <Source>api/univlib/backends/__init__.py</Source>
    <Source>api/univlib/backends/jwxt_base.py</Source>
    <Source>api/conf/__init__.py</Source>
    <Source>api/platform/aero.py</Source>
    <Source>api/platform/__init__.py</Source>
    <Source>api/platform/wxmsw_wndhook.py</Source>
    <Source>api/conf/cfgclass.py</Source>
    <Source>shrimp/lobster/lobster_icon.py</Source>
    <Source>api/univlib/backends/library_libsys.py</Source>
    <Source>api/univlib/backends/bbs_base.py</Source>
    <Source>api/platform/w32msgs.py</Source>
    <Source>shrimp/dailyinfo/weather_eng.py</Source>
    <Source>shrimp/academic/academic_icon.py</Source>
    <Source>shrimp/academic/__init__.py</Source>
    <Source>shrimp/dailyinfo/dailyinfo_icon.py</Source>
    <Source>shrimp/dailyinfo/__init__.py</Source>
    <Source>shrimp/hello/__init__.py</Source>
    <Source>shrimp/jnrain/__init__.py</Source>
    <Source>shrimp/jnrain/jnrain_icon.py</Source>
    <Source>shrimp/librarian/__init__.py</Source>
    <Source>shrimp/lobster/__init__.py</Source>
    <Source>shrimp/schoolnet/schoolnet_icon.py</Source>
    <Source>shrimp/schoolnet/__init__.py</Source>
    <Source>api/platform/w32version.py</Source>
    <Source>__version__.py</Source>
    <Source>api/utils/pickler.py</Source>
    <Source>api/univlib/jiangnan/jwxt.py</Source>
    <Source>api/univlib/jiangnan/jiangnan_logo.py</Source>
    <Source>shrimp/academic/academic_score_frame.py</Source>
    <Source>shrimp/academic/academic_curricula_frame.py</Source>
    <Source>shrimp/academic/academic_login_mixin.py</Source>
    <Source>api/ui/__init__.py</Source>
    <Source>api/ui/aboutbox.py</Source>
    <Source>api/ui/dragablegrid.py</Source>
    <Source>api/ui/statusbar.py</Source>
    <Source>api/ui/spangrid.py</Source>
    <Source>api/platform/autostart.py</Source>
    <Source>api/platform/autostart_linux2.py</Source>
    <Source>api/platform/autostart_w32.py</Source>
    <Source>shrimp/lobster/lobster_setting_dlg.py</Source>
    <Source>api/univlib/jiangnan/curtime.py</Source>
    <Source>shrimp/academic/academic_settings_dlg.py</Source>
    <Source>api/ui/validators.py</Source>
    <Source>shrimp/librarian/librarian_userinfo_dlg.py</Source>
    <Source>shrimp/academic/academic_autoremind.py</Source>
    <Source>launcher/py2exe_cfg.py</Source>
    <Source>launcher/setup_dbg.py</Source>
    <Source>launcher/setup_rel.py</Source>
    <Source>api/univlib/backends/library_base.py</Source>
    <Source>api/net/scenario.py</Source>
    <Source>api/net/manager.py</Source>
    <Source>api/utils/popener.py</Source>
    <Source>api/platform/notify.py</Source>
    <Source>api/platform/notify_linux2.py</Source>
    <Source>api/platform/notify_w32.py</Source>
    <Source>api/platform/notifier_base.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>gp_eric4.api</Other>
  </Others>
  <MainScript>launcher/main.py</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>False</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4API</string>
        </key>
        <value>
          <dict>
            <key>
              <string>basePackage</string>
            </key>
            <value>
              <unicode>gingerprawn</unicode>
            </value>
            <key>
              <string>ignoreDirectories</string>
            </key>
            <value>
              <list>
                <unicode>conf</unicode>
                <unicode>build</unicode>
                <unicode>dist</unicode>
              </list>
            </value>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <unicode></unicode>
              </list>
            </value>
            <key>
              <string>includePrivate</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>languages</string>
            </key>
            <value>
              <list>
                <unicode>Python</unicode>
              </list>
            </value>
            <key>
              <string>outputFile</string>
            </key>
            <value>
              <unicode>gp_eric4.api</unicode>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
</Project>